import java.util.Scanner;

public class Boj_16926 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int r = sc.nextInt();
		
		int[][] map = new int[n+1][m+1];
		int[][] map2 = new int[n+1][m+1];
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=m; j++) {
				map[i][j] = sc.nextInt();
				map2[i][j] = map[i][j];
			}
		}
		
		
		
		for(int t=1; t<r; t++) {
			for(int j=1; j<=m/2; j++) {
				for(int i=j; i<=m-j; i++) {
					map[i+1][j] = map[i][j];
				}
			}
			
//			for(int j=m/2+1; j<=m; j++) {
//				for(int i=m-j; i<m; i++) {
//					map[i+1][j] = map[i][j];
//				}
//			}
			
			for(int i=1; i<=n/2; i++) {
				for(int j=i+1; j<=n-i+1; j++) {
					map[i][j-1] = map[i][j];
				}
			}
		}
		
		
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=m; j++) {
				System.out.print(map[i][j]+" ");
			}
			System.out.println();
		}
	}
}
