import java.util.Scanner;

public class Boj_16926 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int r = sc.nextInt();
		
		int[][] map = new int[n+1][m+1];
		int[][] map2 = new int[n+1][m+1];
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=m; j++) {
				map[i][j] = sc.nextInt();
				map2[i][j] = map[i][j];
			}
		}
		
		
		
		for(int t=0; t<r; t++) {
			for(int i=1; i<=n/2; i++) {
				for(int j=1; j<=n; j++) {
					if(i+1 > n) {
						map[i][j+1] = map2[i][j];
					}
					
					else {
						map[i+1][j] = map2[i][j]; 
					}
				}
			}
			
			for(int i=n/2; i<=n; i++) {
				for(int j=1; j<=n; j++) {
					if(i+1 < 0) {
						map[i][j-1] = map2[i][j];
					}
					
					else {
						map[i-1][j] = map2[i][j]; 
					}
				}
				
			}
		}
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=m; j++) {
				System.out.print(map[i][j]+" ");
			}
			System.out.println();
		}
	}
}
