import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    static int[][] map;
    static int n, m, r;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        n = Integer.parseInt(st.nextToken());
        m = Integer.parseInt(st.nextToken());
        r = Integer.parseInt(st.nextToken());

        map = new int[n][m];

        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < m; j++) {
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        st = new StringTokenizer(br.readLine());
        for(int i=0; i<r; i++){
            int act = Integer.parseInt(st.nextToken());
            switch (act){
                case 1:
                    one();
                    break;
                case 2:
                    two();
                    break;
                case 3:
                    three();
                    break;
                case 4:
                    four();
                    break;
                case 5:
                    five();
                    break;
                case 6:
                    six();
                    break;
            }
        }

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                System.out.print(map[i][j]+" ");
            }
            System.out.println();
        }


    }

    static void one() {
        // 1번 상하반전
        for (int i = 0; i < n / 2; i++) {
            int[] tmp = new int[m];
            for (int j = 0; j < m; j++) {
                tmp[j] = map[i][j];
                map[i][j] = map[n - i - 1][j];
                map[n - i - 1][j] = tmp[j];
            }
        }
        return;
    }

    static void two() {
        // 2번 좌우반전
        for (int j = 0; j < m / 2; j++) {
            int[] tmp = new int[n];
            for (int i = 0; i < n; i++) {
                tmp[i] = map[i][j];
                map[i][j] = map[i][m - j - 1];
                map[i][m - j - 1] = tmp[i];
            }
        }
        return;
    }

    static void three() {
        //3번 오른쪽 90도
        int[][] tmp = new int[m][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                tmp[j][n - 1 - i] = map[i][j];
            }
        }
        int t = n;
        n = m;
        m = t;

        map = tmp;
        return;
    }

    static void four(){
        //4번 왼쪽 90도
        int[][] tmp = new int[m][n];
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                tmp[m-j-1][i] = map[i][j];
            }
        }

        int t = n;
        n = m;
        m = t;

        map = tmp;
        return;
    }

    static void five(){
        // 5번 그룹 바꾸기(오른쪽)
        int[][] tmp = new int[n][m];
        //2사분면
        for(int i=n/2; i<n; i++){
            for(int j=0; j<m/2; j++){
                tmp[i-n/2][j] = map[i][j];
            }
        }
        //1사분면
        for(int i=0; i<n/2; i++){
            for(int j=0; j<m/2; j++){
                tmp[i][j+m/2] = map[i][j];
            }
        }

        //4사분면
        for(int i=0; i<n/2; i++){
            for(int j=m/2; j<m; j++){
                tmp[i+n/2][j] = map[i][j];
            }
        }

        //3사분면
        for(int i=n/2; i<n; i++){
            for(int j=m/2; j<m; j++){
                tmp[i][j-m/2] = map[i][j];
            }
        }
        map = tmp;
        return;
    }

    static void six(){
        // 6번 그룹 바꾸기(왼족)
        int[][] tmp = new int[n][m];
        //2사분면
        for(int i=0; i<n/2; i++){
            for(int j=m/2; j<m; j++){
                tmp[i][j-m/2] = map[i][j];
            }
        }
        //1사분면
        for(int i=n/2; i<n; i++){
            for(int j=m/2; j<m; j++){
                tmp[i-n/2][j] = map[i][j];
            }
        }

        //4사분면
        for(int i=n/2; i<n; i++){
            for(int j=0; j<m/2; j++){
                tmp[i][j+m/2] = map[i][j];
            }
        }

        //3사분면
        for(int i=0; i<n/2; i++){
            for(int j=0; j<m/2; j++){
                tmp[i+n/2][j] = map[i][j];
            }
        }
        map = tmp;

        return;
    }
}

