import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		for(int tc=0; tc<T; tc++) {
			int num = sc.nextInt();
			ArrayList<Integer> list = new ArrayList<>();
			
			for(int i=2; i<num; i++) {
				if(num % i ==0) {
					list.add(i);
					num/=i;
				}
			}
			if(num != 1) list.add(num);
			
			
			int[][] count = new int[list.size()][2];
			for(int i=0; i<list.size(); i++) {
				count[i][0] = list.get(i);
			}
			
			
//			for(int i=0; i<count.length; i++) {
//				if(num % count[i][0] == 0) {
//					count[i][0]++;
//					num/= count[i][0];
//				}
//			}
//			
//			
//			
//			for(int i=0; i<count.length; i++) {
//				System.out.println(count[i][0]+" "+count[i][1]);
//			}
//				
				
			
		}
	}
}
