import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[][] board = new int[100][100];
        int count=0;
        int N = Integer.parseInt(br.readLine());


        for(int i=0; i<N; i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());

            for(int j=a; j<a+10; j++){
                for(int k=b; k<b+10; k++){
                    board[j][k] = 1;
                }
            }
        }

        for(int i=0; i<100; i++){
            for(int j=0; j<100; j++){
                if(board[i][j] == 1)
                    count++;
            }
        }

        System.out.println(count);
    }
}
