import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int[] tc;
	static int[] num;
	static StringBuilder sb;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		while(true) {
			int k = sc.nextInt();
			if(k==0) break;
			sb = new StringBuilder();
			
			tc = new int[k];
			num = new int[6];
			
			for(int i=0; i<k; i++) {
				tc[i] = sc.nextInt();
			}
			
			choice(0, 0);
			System.out.println();
		}

	}
	
	public static void choice(int cnt, int start) {
		if(cnt==6) {
			Arrays.sort(num);
			for(int i:num) {
				sb.append(i).append(" ");
			}
			System.out.println(sb);
			sb = new StringBuilder();
			return;
		}
		for(int i=start; i<tc.length; i++) {
			num[cnt] = tc[i];
			choice(cnt+1, i+1);
		}
	}

}
