import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int N;
	static int[] people; 
	static boolean[][] adj;

	static boolean[] select;
	static int ans; 

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		N = sc.nextInt();
		people = new int[N + 1];
		adj = new boolean[N + 1][N + 1];
		select = new boolean[N + 1];

		for (int i = 1; i <= N; i++) { 
			people[i] = sc.nextInt();
		}

		for (int i = 1; i <= N; i++) {
			int tmp = sc.nextInt(); 
			for (int j = 0; j < tmp; j++) {
				adj[i][sc.nextInt()] = true;
			}
		} // end input

		ans = Integer.MAX_VALUE;
		powerset(1); 
		System.out.println(ans == Integer.MAX_VALUE ? -1 : ans);
	}

	private static void powerset(int idx) {
		if (idx > N) { 
			int startA = 0, startB = 0;
			int cntA = 0, cntB = 0;
			for (int i = 1; i <= N; i++) {
				if (select[i]) {
					startA = i;
					cntA++;
				} else {
					startB = i;
					cntB++;
				}
			}

			int peopleA = bfs(startA, cntA); 
			int peopleB = bfs(startB, cntB); 

			if (peopleA != -1 && peopleB != -1) { 
				ans = Math.min(ans, Math.abs(peopleA - peopleB));
			}
			return;
		}

		select[idx] = true;
		powerset(idx + 1);
		select[idx] = false;
		powerset(idx + 1);
	}

	private static int bfs(int start, int cnt) {
		int linkCnt = 0, peopleCnt = 0;

		Queue<Integer> queue = new LinkedList<Integer>();
		boolean[] visit = new boolean[N + 1];

		queue.add(start);
		visit[start] = true;

		while (!queue.isEmpty()) {
			int now = queue.poll();
			linkCnt++; 
			peopleCnt += people[now]; 

			for (int i = 1; i <= N; i++) {
				if (adj[now][i] && select[now] == select[i] && !visit[i]) {
					queue.add(i); 
					visit[i] = true;
				}
			}
		}

		return linkCnt == cnt ? peopleCnt : -1;
	}
}
