import java.io.*;
import java.util.*;

 
public class Main {
 
	public static boolean[][] arr; //다른 메서드에서 크기를 다르게 부여해 사용하기위함
	public static int min = 64;
 
	public static void main(String[] args) throws IOException {
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
 
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
 
		arr = new boolean[N][M];
 
		for (int i = 0; i < N; i++) {
			String str = br.readLine(); // 컬러를 string형태로 입력받음
			
			for (int j = 0; j < M; j++) {
				if (str.charAt(j) == 'W') { // 컬러를 한글자씩 분리해서 W or B 구별
					arr[i][j] = true;	
				} else {
					arr[i][j] = false;		
				}
 
			}
		}
 
		
		int N_row = N - 7; // 최소의 개수로 칠할 수 있는 부분
		int M_col = M - 7;
 
		for (int i = 0; i < N_row; i++) {
			for (int j = 0; j < M_col; j++) {
				find(i, j);
			}
		}
		System.out.println(min);
	}
 
	
	public static void find(int x, int y) {
		int end_x = x + 8;
		int end_y = y + 8;
		int count = 0;
 
		boolean TF = arr[x][y];
 
		for (int i = x; i < end_x; i++) {
			for (int j = y; j < end_y; j++) {
 
				if (arr[i][j] != TF) {	
					count++;
				}

				TF = (!TF);
			}
			
			TF = !TF;
		}
		count = Math.min(count, 64 - count);
		min = Math.min(min, count);
	}
}
