import java.util.*;
import java.io.*;

public class Main {

    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());

        int min_time = Integer.MAX_VALUE;
        int height =0;

        int[][] ground = new int[N][M];
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

        for(int i=0; i<N; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<M; j++){
                ground[i][j] = Integer.parseInt(st.nextToken());
                min = Math.min(min, ground[i][j]);
                max = Math.max(max, ground[i][j]);
            }
        }

        for(int k = min; k<=max; k++){
            int time = 0;
            int block = B;
            for(int i=0; i<N; i++){
                for(int j=0; j<M; j++){
                    if(ground[i][j] > k) {
                        time += (ground[i][j] - k) *2;
                        block += (ground[i][j] - k);
                    }
                    else if(ground[i][j] < k){
                        time += (k-ground[i][j]);
                        block -= (k-ground[i][j]);
                    }
                }
            }
            if(block >= 0 && min_time >= time){
                min_time = time;
                height = k;
            }
        }
        System.out.println(min_time+" "+height);
    }
}
