import java.util.ArrayList;
import java.util.Scanner;


public class Main {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] s = new int[n][2];
        int result = 0;

        for(int i=0; i<n; i++){
            s[i][0]= sc.nextInt();
            s[i][1]= sc.nextInt();
        }
        int m = sc.nextInt();

        int[][] num = new int[m-n+1][2];
        int cnt = 0;
        for(int i=1; i<=m-n+1; i++){
            num[cnt++][0] = s[0][0]*i+s[0][1];
        }


        for(int i=1; i<n; i++){ // s배열 인덱스 증가
            for(int k=0; k<num.length; k++){ // 리스트 값 꺼내기
                int gas = 0;
                int check = 0;

                for(int j=1; j<=m-n+1; j++){ // 용액의 양 증가
                    gas = (s[i][0]*j + s[i][1]);
                    if(num[k][0] == gas){
                        check = 1;
                        num[k][1] += j;
                        break;
                    }

                }
                if(check != 1) {
                	num[k][0]=0;
                }
            }
        }

        
        for(int i=0; i<num.length; i++) {
        	if(num[i][0] != 0) {
        		int k = (num[i][0] - s[0][1]) / s[0][0];
        		if(k == m-num[i][1]) {
        			result = num[i][0];
        		}
        	}
        }
        System.out.println(result);
    }
}
