import java.util.ArrayList;
import java.util.Scanner;


public class Main {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] s = new int[n][2];

        for(int i=0; i<n; i++){
            s[i][0]= sc.nextInt();
            s[i][1]= sc.nextInt();
        }
        int m = sc.nextInt();

        ArrayList<Integer> list = new ArrayList<>();
        for(int i=1; i<=m-n+1; i++){
            list.add(s[0][0]*i+s[0][1]);
        }


        for(int i=1; i<n; i++){ // s배열 인덱스 증가
            for(int k=0; k<list.size(); k++){ // 리스트 값 꺼내기
                int gas = 0;
                int check = 0;

                for(int j=1; j<=m-n+1; j++){ // 용액의 양 증가
                    gas = (s[i][0]*j + s[i][1]);
                    if(list.get(k) == gas){
                        check = 1;
                        break;
                    }

                }
                if(check != 1) {
                    list.remove(Integer.valueOf(list.get(k)));
                }
            }
        }


        if(list.size() != 0){
            System.out.println(list.get(0));
        }
        else System.out.println(0);
    }
}
