package day0319;
import java.util.ArrayDeque;
import java.util.Queue;
import java.util.Scanner;

public class Boj_9019_DSLR {
	static int a,b;
	static String com;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int tc=0; tc<T; tc++) {
			a = sc.nextInt();
			b = sc.nextInt();
			
			String ans = bfs();
			System.out.println(ans);
		}
	}
	private static String bfs() {
		Queue<cal> q = new ArrayDeque<>();
		q.add(new cal(a,""));
		boolean[] used = new boolean[10002];
		
		while(!q.isEmpty()) {
			cal now = q.poll();
			if(now.num == b) {
				return now.oper;
			}
			
			if( now.num*2 < 19998 && !used[(now.num * 2)%9999] ) {
				q.add(new cal((now.num * 2)%9999, now.oper+"D" ));
				used[(now.num * 2)%9999] = true;
			}
			if( now.num-1 >= 0 && !used[now.num-1]) {
				q.add(new cal(now.num-1, now.oper+"S"));
				used[now.num-1] = true;
			}
		}
		return "";
		
	}
	
	static class cal{
		int num;
		String oper;
		public cal(int num, String oper) {
			this.num = num;
			this.oper = oper;
		}
	}
}
