import java.util.*;


public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int tc  =1; tc<=T; tc++){
            int[][] sudoku = new int[10][10];
            int result = 1;

            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    sudoku[i][j] = sc.nextInt();
                }
            }

            for(int i=0; i<9; i++){
                boolean[] check = new boolean[10];
                for(int j=0; j<9; j++){
                    if(check[sudoku[i][j]]){
                        result = 0;
                        break;
                    }
                    check[sudoku[i][j]] = true;
                }
            }

            for(int i=0; i<9; i++){
                boolean[] check = new boolean[10];
                for(int j=0; j<9; j++){
                    if(check[sudoku[j][i]]){
                        result = 0;
                        break;
                    }
                    check[sudoku[j][i]] = true;
                }
            }

            for(int i=0; i<9; i+=3){
                for(int j=0; j<9; j+=3){
                    boolean[] check = new boolean[10];
                    for(int p=0; p<3; p++){
                        for(int q=0; q<3; q++){
                            if(check[sudoku[i+p][j+q]]){
                                result = 0;
                                break;
                            }
                            check[sudoku[i+p][j+q]] = true;
                        }
                    }
                }
            }

            System.out.println("#"+tc+" "+result);


        }
    }
}
